# ContionusIntegration-Project

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/pages/actions/: BillingInformationPageActions.java  ContactInformationPageActions.java  HomePageActions.java  awsManagement.java  login.java  verifyXPath.java
src/main/java/pages/locators/: BillingInformationPageLocators.java  ContactInformationPageLocators.java  HomePageLocators.java
src/main/java/utils/: SeleniumDriver.java
src/test/java/runners/: PositiveTest.java
src/test/java/steps/: AfterActions.java  BillInfoPageSteps.java  ContactInfoPageSteps.java  SignupSteps.java  UtilitySteps.java  test.java
src/test/resources/: ProjectTestData.xlsx
src/test/resources/FeatureFiles/: AccountCreation.feature  OpenChromedevtool.feature  VerifyUIScriptsLocator.feature
src/test/resources/runner/: testng.xml
